# Taking 300s as average track length including announcements there fit exactly 18 tracks in a playlist of 1.5 hours. An easy rule of thumb to create a playlist is say how many times you want a specific dance in the playlist in a span of 1.5 hours. It can be floating points to not include somehting in a playlist every set (it is random, so 1 doesn't mean exactly 1 time.

scottish = 2
wals = 1
mazurka = 1
wals in 5 = 0.1
wals in 8 = 0.1
wals in 11 = 0.1
tovercirkel = 2
jig = 1
tarantella = 0.1
kost ar c'hoad = 1
misirlou = 0.1
fandango - arin-arin = 1
bourrée in 2 = 2
bourrée in 3 = 1
repasseado = 1
andro = 0.1
hanterdro = 0.1
suite gavottes des montagnes = 0.5
gavotte des montagnes = 0.5
polka = 1
gavotte de l'aven = 0.1
maraîchines = 0.5
marchoise = 0.5
madison = 0.1
pas d'été = 1
plinn = 1
polska = 0.05
polka = 1
reels = 0.5
ridée = 0.1
laridé = 0.1
rond de saint-vincent = 5
rondeau en chaîne = 1
rondeau en couple = 0.1
scottish impaire = 0.1
branle de noirmoutier = 1
tricot = 0.1
polaïe = 0.5
bal limousine = 0.5
avant-deux = 1
rond d'argenton = 0.1