# Taking 300s as average track length including announcements there fit exactly 18 tracks in a playlist of 1.5 hours. An easy rule of thumb to create a playlist is say how many times you want a specific dance in the playlist in a span of 1.5 hours. It can be floating points to not include somehting in a playlist every set (it is random, so 1 doesn't mean exactly 1 time.

scottish = 2
wals = 2
mazurka = 6
wals in 5 = 1
wals in 8 = 1
wals in 11 = 1
tovercirkel = 0
jigs = 0
tarantella = 0.0
kost ar koat = 0
miserlou = 0.5
fandango - arin arin = 0.0
bourrée in 2 = 0
bourrée in 3 = 0
repasseado = 0.0
andro = 0
hanterdro = 1
gavottes suite = 0.0
polka = 0
gavotte de l'aven = 2
marachines = 0.0
marchoise = 0.0
madison = 0.0
pas d'été = 0.0
plinn = 0.0
polska = 2
polka = 0
reels = 0.0
ridée = 0.5
laridée = 0.5
rond de st vincent = 0.0
rondeau en chaine = 0.0
rondeau en couple = 2
scottish impaire = 2
suite de bransles = 0.0
tricot = 0.5
la poraie = 0.0
bal limousine = 0.0
avant deux = 0.0