# Taking 300s as average track length including announcements there fit exactly 18 tracks in a playlist of 1.5 hours. An easy rule of thumb to create a playlist is say how many times you want a specific dance in the playlist in a span of 1.5 hours. It can be floating points to not include somehting in a playlist every set (it is random, so 1 doesn't mean exactly 1 time.

scottish = 4
wals = 2
mazurka = 3
wals in 5 = 0.0
wals in 8 = 0.0
wals in 11 = 0.0
tovercirkel = 2
jigs = 2
tarantella = 0.0
kost ar koat = 0
miserlou = 0.0
fandango - arin arin = 0.0
bourrée in 2 = 2
bourrée in 3 = 0
repasseado = 0.0
andro = 2
hanterdro = 2
gavottes suite = 0.0
gavottes = 1
polka = 2
gavotte de l'aven = 1
marachines = 0.0
marchoise = 0.0
madison = 0.0
pas d'été = 0.0
plinn = 0.0
polska = 0
polka = 2
reels = 0.0
ridée = 0.0
laridée = 0.0
rond de st vincent = 0.0
rondeau en chaine = 0.0
rondeau en couple = 0
scottish impaire = 0.0
suite de bransles = 0.0
tricot = 0.0
la poraie = 0.0
bal limousine = 0.0
avant deux = 0.0