# Taking 300s as average track length including announcements there fit exactly 18 tracks in a playlist of 1.5 hours. An easy rule of thumb to create a playlist is say how many times you want a specific dance in the playlist in a span of 1.5 hours. It can be floating points to not include somehting in a playlist every set (it is random, so 1 doesn't mean exactly 1 time.

scottish = 2
wals = 1
mazurka = 3
wals in 5 = 0.5
wals in 8 = 0.5
wals in 11 = 0.1
tovercirkel = 0.5
jigs = 0.5
tarantella = 0.0
kost ar koat = 1
misirlou = 0.1
fandango - arin arin = 0.5
bourrée in 2 = 2
bourrée in 3 = 1
repasseado = 0.1
andro = 0.5
hanterdro = 0.5
gavottes suite = 0.5
polka = 0.1
gavotte de l'aven = 1
maraichines = 0.1
marchoise = 0.1
madison = 0.1
pas d'été = 0.5
plinn = 0.5
polska = 1
polka = 0.1
reels = 0.1
ridée = 0.1
laridé = 0.1
rond de st vincent = 0.5
rondeau en chaine = 0.2
rondeau en couple = 1
scottish impaire = 0.5
suite de bransles = 0.5
tricot = 0.1
la poraie = 0.1
bal limousine = 0.1
avant deux = 0.1
carnaval de lantz = 0.1
mazurka - wals = 0.05
ronde de loudéac = 0.1
rondes du quercy = 0.1
scottish - polka = 0.05
tovercirkel - wals - tovercirkel = 0.05
wals - scottish = 0.05
wals écossaise = 0
suite de loudéac = 0.05