# Taking 300s as average track length including announcements there fit exactly 18 tracks in a playlist of 1.5 hours. An easy rule of thumb to create a playlist is say how many times you want a specific dance in the playlist in a span of 1.5 hours. It can be floating points to not include somehting in a playlist every set (it is random, so 1 doesn't mean exactly 1 time.

scottish = 3
wals = 3
mazurka = 4
wals in 5 = 0.5
wals in 8 = 0.5
wals in 11 = 0.1
tovercirkel = 1
jig = 1
tarantella = 0.0
kost ar c'hoad = 1
misirlou = 0.1
fandango - arin-arin = 0.5
bourrée in 2 = 2
bourrée in 3 = 1
repasseado = 0.1
andro = 0.5
hanterdro = 0.5
suite gavottes des montagnes = 0.5
polka = 2
gavotte de l'aven = 1
maraîchines = 0.2
marchoise = 0.1
madison = 0.4
pas d'été = 0.5
plinn = 0.5
polska = 1
reels = 0.1
ridée = 0.1
laridé = 0.1
rond de saint-vincent = 0.5
rondeau en chaîne = 0.7
rondeau en couple = 1.5
scottish impaire = 0.5
branle de noirmoutier = 1
tricot = 0.5
polaïe = 0.0
bal limousine = 1
avant-deux = 0.1
carnaval de lantz = 0.1
mazurka - wals = 0.0
rond de loudéac = 0.0
rondes du quercy = 0.0
scottish - polka = 0
tovercirkel - wals - tovercirkel = 0
wals - scottish = 0
wals écossaise = 0
suite de loudéac = 0.0
rond d'argenton = 0.0
pas d'été du pingouin ivre = 0.1