# Taking 300s as average track length including announcements there fit exactly 18 tracks in a playlist of 1.5 hours. An easy rule of thumb to create a playlist is say how many times you want a specific dance in the playlist in a span of 1.5 hours. It can be floating points to not include somehting in a playlist every set (it is random, so 1 doesn't mean exactly 1 time.

scottish = 4
wals = 2
mazurka = 3
wals in 5 = 0.5
wals in 8 = 0.5
wals in 11 = 0.1
tovercirkel = 2
jigs = 1
tarantella = 0.1
kost ar koat = 1
misirlou = 0.1
fandango - arin arin = 0.5
bourrée in 2 = 2
bourrée in 3 = 1
repasseado = 0.1
andro = 1
hanterdro = 1
gavottes suite = 0.1
gavottes = 0
polka = 1
gavotte de l'aven = 1
marachines = 0.1
marchoise = 0.1
madison = 0.1
pas d'été = 0.1
plinn = 0.5
plinn suite = 0
polska = 1
polka = 1
reels = 0.5
ridée = 0.1
laridé = 0.1
rond de st vincent = 0.1
rondeau = 0
rondeau en chaine = 0.2
rondeau en couple = 1
scottish impaire = 0.1
suite de bransles = 0.5
tricot = 0.1
la poraie = 0.1
poraie = 0
bal limousine = 0.1
avant deux = 0.1
kas abarh = 0
carnaval de lantz = 0
chula picada = 0
drumul dracului = 0
erva cidreira = 0
fado batido = 0
mardi gras = 0
mazurka - wals = 0
ronde de loudéac = 0
rondes du quercy = 0
scottish - polka = 0
tovercirkel - wals - tovercirkel = 0
wals - scottish = 0
wals écossaise = 0
suite de loudéac = 0